#environment database credentials for MongoDb

# MONGODB DATABASE CONFIGURATION DETAILS
MDB_USER = 'flujapp'
MDB_PASSWORD = 'flujoLogin1289'
MDB_HOST = '18.224.80.7:27017'
MDB_DATABASE = 'flujo_client'

# MONGODB DATABASE CONFIGURATION DETAILS
#MDB_USER = 'flujapp'
#MDB_PASSWORD = 'flujoLogin1289'
#MDB_HOST = '18.224.80.7:27017'
#MDB_DATABASE = 'flujo_client_test'

